# MAUI_Toys

COMAVLER_ERP/: COMAVLER_ERP.sln
COMAVLER_ERP/COMAVLER_ERP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  COMAVLER_ERP.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
COMAVLER_ERP/COMAVLER_ERP/Views/: HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
COMAVLER_TabView/: COMAVLER_TabView.sln
COMAVLER_TabView/COMAVLER_TabView/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  COMAVLER_TabView.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.txt
COMAVLER_TabView/COMAVLER_TabView/Controls/: TabHostView.cs  TabItem.cs  TabTextItem.cs
Config_Test/: Config_Test.sln
Config_Test/Config_Test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Config_Test.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Config_Test/Config_Test/Helpers/: JsonHelper.cs
Libraries/CommunityToolkit-Maui/.github/ISSUE_TEMPLATE/: bug_report_template.yml  open-a-new-feature-proposal.yml
Libraries/CommunityToolkit-Maui/samples/CommunityToolkit.Maui.Sample/: AppShell.xaml
Libraries/Maui.DataGrid-main/: Maui.DataGrid.Sample.sln
Libraries/Maui.DataGrid-main/Maui.DataGrid/: BoolToSelectionModeConverter.cs  DataGrid.xaml  DataGrid.xaml.cs  DataGridRow.cs  IColorProvider.cs  SortData.cs
Libraries/Maui.DataGrid-main/Maui.DataGrid.Sample/: AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Libraries/Maui.DataGrid-main/Maui.DataGrid.Sample/Converters/: StreakToColorConverter.cs
Libraries/Maui.DataGrid-main/Maui.DataGrid.Sample/Models/: Team.cs
Libraries/Maui.DataGrid-main2/: .editorconfig
Libraries/Maui.DataGrid-main2/Maui.DataGrid/: DataGrid.xaml  DataGrid.xaml.cs  PaletteCollection.cs  SortDataTypeConverter.cs
Libraries/Maui.DataGrid-main2/Maui.DataGrid.Sample/: App.xaml.cs  MauiProgram.cs
Libraries/Maui.DataGrid-main2/Maui.DataGrid.Sample/Utils/: DummyDataProvider.cs
Libraries/Maui.DataGrid-main2/Maui.DataGrid.Sample/ViewModels/: MainViewModel.cs
Libraries/Maui.DataGrid-main2/Maui.DataGrid/Utils/: LayoutOptionsExtensions.cs  ReflectionUtils.cs
Libraries/Plugin.Maui.Audio-main/samples/: AudioPlayerSample.sln
Libraries/Plugin.Maui.Audio-main/samples/AudioPlayerSample/: AudioPlayerSample.csproj  MauiProgram.cs  Routes.cs
Libraries/Plugin.Maui.Audio-main/samples/AudioPlayerSample/Converters/: SecondsToStringConverter.cs
Libraries/Plugin.Maui.Audio-main/samples/AudioPlayerSample/ViewModels/: BaseViewModel.cs  MusicItemViewModel.cs  MusicPlayerPageViewModel.cs  MyLibraryPageViewModel.cs
Libraries/Plugin.Maui.Audio-main/src/Plugin.Maui.Audio/: StreamMediaDataSource.android.cs
Libraries/Sharpnado.Tabs-main/Maui.Tabs/: BottomTabItem.xaml  UnderlinedTabItem.xaml
Libraries/Sharpnado.Tabs-main/MauiSample/Presentation/Views/: TabM.xaml
MauiToy/: MauiToy.sln
MauiToy/MauiToy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiToy.csproj
MauiToy/MauiToy.Toolkit/Toast/: Toast.android.cs
MauiToy/MauiToy/Controls/: SwitchWithText.xaml  SwitchWithText.xaml.cs  TabItem.cs  TabView.xaml  TabView.xaml.cs  TemplatedCheckBox.cs
MauiToy/MauiToy/Controls/Libraries/: DataGrid.xaml  DataGrid.xaml.cs  DataGridColumn.cs  DataGridRow.cs  IColorProvider.cs  PaletteCollection.cs  SortData.cs  SortDataTypeConverter.cs  SortingOrder.cs
MauiToy/MauiToy/Converters/Libraries/: BoolToSelectionModeConverter.cs
MauiToy/MauiToy/Models/: Test.cs
MauiToy/MauiToy/Utils/Libraries/: LayoutOptionsExtensions.cs  ReflectionUtils.cs
MauiToy/MauiToy/ViewModels/: BaseViewModel.cs
MauiToy/MauiToy/Views/: AdministrationPage.xaml  AdministrationPage.xaml.cs  BufferInventoryManagementPage.xaml  BufferInventoryManagementPage.xaml.cs  ConnectToErpPage.xaml  ConnectToErpPage.xaml.cs  ConnectToFtpPage.xaml  ConnectToFtpPage.xaml.cs  ExportPackagingManagementPage.xaml  ExportPackagingManagementPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PrinterSettingPage.xaml  PrinterSettingPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
Maui_Blazor/: Maui_Blazor.sln
Maui_Blazor/Maui_Blazor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Maui_Blazor.csproj  _Imports.razor
Maui_Blazor/Maui_Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Maui_Blazor/Maui_Blazor/Pages/: FetchData.razor
Maui_Blazor/Maui_Blazor/Shared/: NavMenu.razor
PRISM_MAUI/: PRISM_MAUI.sln
PRISM_MAUI/PRISM_MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PRISM_MAUI.csproj
