is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Maui.DataGrid
build_property.ProjectDir = D:\01_Projects\SELF_PROJECT\MAUI\Libraries\Maui.DataGrid-main2\Maui.DataGrid\

[D:/01_Projects/SELF_PROJECT/MAUI/Libraries/Maui.DataGrid-main2/Maui.DataGrid/DataGrid.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.DataGrid.DataGrid.xaml
build_metadata.AdditionalFiles.TargetPath = DataGrid.xaml
build_metadata.AdditionalFiles.RelativePath = DataGrid.xaml
